{
  "name": "esra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1FaresKhalil/esr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1FaresKhalil/esr/issues"
  },
  "homepage": "https://github.com/1FaresKhalil/esr#readme",
  "engines": {
    "node": "16.x"
  }
}
